DATABASE_URL=postgresql://cashtrackr_cig8_user:pI3f1xHTk30lLj1HRgk3YczvBaPNCwv0@dpg-d2att6re5dus73c182b0-a.oregon-postgres.render.com/cashtrackr_cig8

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ac1294c2b54343
EMAIL_PASS=****ed62

JWL_SECRET =palabrasupersecreta